# Design954

./: .gitignore  FlowOrchestrator.sln
MCPs/MCP.Schema/: MCP.Schema.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MCPs/MCP.Schema/Services/: ISchemaManagerClient.cs  McpServerHostedService.cs  SchemaManagerClient.cs  SchemaPromptProvider.cs  SchemaResourceProvider.cs  SchemaToolProvider.cs
Plugins/Plugin.PreFileReader/: Plugin.PreFileReader.csproj  PreFileReaderPlugin.cs
Plugins/Plugin.PreFileReader/Interfaces/: IFileRegistrationService.cs  IPreFileReaderPluginMetricsService.cs
Plugins/Plugin.PreFileReader/Models/: FileProcessingResult.cs  FileRegistrationCacheConfiguration.cs  PreFileReaderConfiguration.cs
Plugins/Plugin.PreFileReader/Services/: FileRegistrationService.cs  PreFileReaderPluginMetricsService.cs
Plugins/Plugin.PreFileReader/Utilities/: FilePatternExpander.cs
Plugins/Plugin.Shared/: Plugin.Shared.csproj
Plugins/Plugin.Shared/Interfaces/: IPlugin.cs
Plugins/Plugin.Shared/Utilities/: FilePostProcessing.cs  FileProcessingMode.cs  IFileProcessingConfiguration.cs  PluginHelper.cs  XorUtility.cs
Plugins/Plugin.Standardizer/: Plugin.Standardizer.csproj  StandardizerPlugin.cs
Plugins/Plugin.Standardizer/Examples/: ExampleXmlMetadataStandardizer.cs
Plugins/Plugin.Standardizer/Interfaces/: IMetadataStandardizationImplementation.cs  IStandardizerPluginMetricsService.cs
Plugins/Plugin.Standardizer/Models/: StandardizationConfiguration.cs
Plugins/Plugin.Standardizer/Services/: IImplementationLoader.cs  ImplementationLoader.cs  StandardizerPluginMetricsService.cs
Plugins/Plugin.Standardizer/Utilities/: StandardizerCacheHelper.cs
Processors/Processor.Base/: BaseProcessorApplication.cs  Processor.Base.csproj
Processors/Processor.Base/Consumers/: ExecuteActivityCommandConsumer.cs
Processors/Processor.Base/Interfaces/: IActivityExecutor.cs  IActivityProcessingQueue.cs  IPerformanceMetricsService.cs  IProcessorApplicationLogger.cs  IProcessorFlowMetricsService.cs  IProcessorHealthMetricsService.cs  IProcessorHealthMonitor.cs  IProcessorService.cs  IRequestProcessingQueue.cs  IResponseProcessingQueue.cs
Processors/Processor.Base/Models/: ActivityMessages.cs  ProcessedResponseItem.cs  ProcessingRequest.cs  ProcessorActivityDataCacheConfiguration.cs  ProcessorConfiguration.cs  ProcessorHealthMonitorConfiguration.cs
Processors/Processor.Base/Services/: ActivityProcessingQueue.cs  ActivityProcessingService.cs  PerformanceMetricsService.cs  ProcessorFlowMetricsService.cs  ProcessorHealthMetricsService.cs  ProcessorHealthMonitor.cs  ProcessorService.cs  RequestProcessingQueue.cs  RequestProcessingService.cs  ResponseProcessingQueue.cs  ResponseProcessingService.cs
Processors/Processor.Base/Utilities/: DataValidation.cs  JsonConfigurationExtractor.cs
Processors/Processor.PluginLoader/: Dockerfile  PluginLoaderProcessorApplication.cs  Processor.PluginLoader.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Processors/Processor.PluginLoader/Interfaces/: IPluginMetricsService.cs  IStatefulPluginRegistryService.cs
Processors/Processor.PluginLoader/Models/: PluginLoaderConfiguration.cs  StatefulPluginMetadata.cs  StatefulPluginRegistryConfiguration.cs
Processors/Processor.PluginLoader/Properties/: launchSettings.json
Processors/Processor.PluginLoader/Services/: PluginLoaderProcessorService.cs  PluginManager.cs  PluginManagerFactory.cs  PluginMetricsService.cs  StatefulPluginRegistryService.cs
Shared/Shared.Configuration/: CorsConfiguration.cs  HazelcastConfiguration.cs  MassTransitConfiguration.cs  MongoDbConfiguration.cs  OpenTelemetryConfiguration.cs  Shared.Configuration.csproj
Shared/Shared.Correlation/: CorrelationIdContext.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdLoggerProvider.cs  CorrelationIdMiddleware.cs  CorrelationIdServiceCollectionExtensions.cs  HierarchicalLoggerExtensions.cs  HierarchicalLoggingContext.cs  ICorrelationIdContext.cs  LoggerExtensions.cs  Shared.Correlation.csproj  TemplatePerformanceTest.cs
Shared/Shared.Entities/: AddressEntity.cs  AssignmentEntity.cs  DeliveryEntity.cs  OrchestratedFlowEntity.cs  PluginEntity.cs  ProcessorEntity.cs  SchemaEntity.cs  Shared.Entities.csproj  StepEntity.cs  WorkflowEntity.cs
Shared/Shared.Entities/Base/: BaseEntity.cs
Shared/Shared.Entities/Enums/: StepEntryCondition.cs
Shared/Shared.Entities/Validation/: NoEmptyGuidsAttribute.cs  NotEmptyCollectionAttribute.cs  NotEmptyGuidAttribute.cs
Shared/Shared.Exceptions/: DuplicateKeyException.cs  EntityNotFoundException.cs  ForeignKeyValidationException.cs  Shared.Exceptions.csproj  ValidationException.cs
Shared/Shared.HealthChecks/: OpenTelemetryHealthCheck.cs  Shared.HealthChecks.csproj
Shared/Shared.MCP/: Shared.MCP.csproj
Shared/Shared.MCP/Configuration/: McpConfiguration.cs
Shared/Shared.MCP/Interfaces/: IMcpResourceProvider.cs  IMcpServer.cs
Shared/Shared.MCP/Models/: McpMessage.cs  McpPrompt.cs  McpResource.cs  McpTool.cs
Shared/Shared.MCP/Server/: BaseMcpServer.cs
Shared/Shared.MCP/Transport/: HttpSseTransport.cs
Shared/Shared.MassTransit/: CorrelationIdConsumeFilter.cs  CorrelationIdPublishFilter.cs  Shared.MassTransit.csproj
Shared/Shared.MassTransit/Commands/: AddressCommands.cs  AssignmentCommands.cs  DeliveryCommands.cs  ExecuteActivityCommand.cs  OrchestratedFlowCommands.cs  (+6 more)
Shared/Shared.Models/: ActivityExecutionStatus.cs  AssignmentModels.cs  HealthStatusResponse.cs  ManagerConfiguration.cs  ProcessedActivityData.cs  ProcessedFileInfo.cs  ProcessorHealthCacheEntry.cs  SchemaValidationConfiguration.cs  Shared.Models.csproj
Shared/Shared.MongoDB/: BsonConfiguration.cs  GuidGenerator.cs  Shared.MongoDB.csproj
Shared/Shared.Repositories/: Shared.Repositories.csproj
Shared/Shared.Services/: BaseManagerHttpClient.cs  CacheService.cs  EventPublisher.cs  HttpClientConfiguration.cs  HttpClientServiceExtensions.cs  ManagerMetricsService.cs  SchemaValidator.cs  Shared.Services.csproj
(+393 files in other folders)
